{
  "name": "@idexio/staking-replicator",
  "version": "0.0.1",
  "description": "IDEX Replicator Staking Client Node.js",
  "license": "MIT",
  "repository": "git@github.com:idexio/staking-replicator.git",
  "author": "IDEX <support@idex.io>",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "clean": "rm -rf dist",
    "compile": "tsc",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --ext .ts --fix",
    "lint:fix:markdown": "markdownlint --fix README.md",
    "lint:fix:package": "pretty-quick --pattern package.json",
    "lint:fix:staged": "lint-staged",
    "lint:types": "tsc --noEmit",
    "start": "node -r dotenv/config dist/src/index.js"
  },
  "dependencies": {
    "@idexio/idex-sdk": "^1.5.1",
    "@sentry/node": "^5.29.0",
    "axios": "^0.21.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@types/qs": "^6.9.4",
    "@types/ws": "^7.2.6",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.2.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "markdownlint-cli": "^0.26.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "prettier-plugin-package": "^1.0.0",
    "pretty-quick": "^3.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all -p lint:fix:*",
      "pre-push": "npm-run-all build"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
